# vitalitysub_217_client

./: pom.xml
src/main/java/org/wso2/client/: AuthClient.java  Client.java  Config.java  Constants.java  HTTPClient.java  MultipartUtility.java  SwaggerUpdator.java
src/main/resources/config/: config.properties
