#url for the publisher host
host=https://localhost:9443

#url for gateway host
gateway_host=https://localhost:8243

#credentials of admin user
username=admin
password=admin

#number of APIs
api_limit=100

#register clients for tokens
enable_client_registration=true
generated_access_token=token_here
